@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined";
#root {
  max-width: 1280px;
  margin: 0 ;
  text-align: center;
  width: 100vw;
  height: 100vh;
}


*{
  max-width: 100vw;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.selected{
  background-color: rgb(242, 243, 249);
}
.div-container-outer{
  height: max-content;
  width: 100vw;
  background-size: 100vw 100%;
  background-repeat: no-repeat;

}

.div-container-weather-daily{
  background-color: white;
  height: 30vh;
  margin: 20px; 
  border-radius: 20px;
  align-items: flex-start;
  padding: 20px;
  gap: 0;
  direction: ltr;
  max-width: 100%;
  overflow: scroll;
  justify-content: flex-start;
}


.div-top-bar{
  background-color: rgb(243, 243, 243); 
  height: 3vh; 
  width:100%;
  border-bottom: .5px solid rgb(225, 225, 225);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.div-container-header{
  padding: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title{
  flex-shrink: 1;
  font-size: 10vw;
}
